<manifest>
	<define>
		<domain name="iotcon" />
		<permit>
			<smack permit="_" type="rw" />
			<smack permit="dbus" type="rwx" />
			<smack permit="system::use_internet" type="rw" />
			<smack permit="connman::get" type="rw" />
		</permit>
		<request>
			<smack request="connman::get" type="rw" />
			<smack request="dbus" type="rwx" />
			<smack request="_" type="rw" />
			<smack request="system::use_internet" type="rw" />
		</request>
	</define>
	<assign>
		<filesystem path="/usr/lib/libiotcon.so*" label="_" exec_label="_"/>
	</assign>

	<request>
		<domain name="iotcon" />
	</request>
</manifest>
