<manifest>
	<define>
		<domain name="iotcon" />
		<permit>
			<smack permit="system::use_internet" type="w" />
			<smack permit="dbus" type="rwx" />
			<smack permit="system::debugging_network" type="w" />
		</permit>
		<request>
			<smack request="system::use_internet" type="w" />
			<smack request="dbus" type="rwx" />
			<smack request="device::app_logging" type="w" />
			<smack request="device::sys_logging" type="w" />
			<smack request="system::homedir" type="x" />
			<smack request="tizen::vconf::setting::admin" type="rl" />
			<smack request="tizen::vconf::public::r::platform::rw" type="rl" />

			<smack request="bluez" type="rw" />
			<smack request="bt-service::public" type="w" />
			<smack request="privilege::tizen::bluetooth" type="rw" />

			<smack request="connman" type="rw" />
			<smack request="connman::get" type="rw" />
			<smack request="net-config" type="rw" />
			<smack request="privilege::tizen::network.get" type="rw" />
			<smack request="telephony_framework::api_ps_public" type="rw" />
			<smack request="telephony_framework::properties" type="rw" />
			<smack request="telephony_framework::properties" type="rw" />
			<smack request="tizen::vconf::network" type="r" />

			<smack request="system::debugging_network" type="w" />
		</request>
	</define>
	<assign>
		<filesystem path="/usr/share/license/iotcon" label="_" />
		<filesystem path="/usr/lib/libiotcon.so.*" label="_" />

		<dbus name="org.tizen.iotcon.dbus" own="iotcon" bus="system">
			<node name="/org/tizen/iotcon/dbus">
				<interface name="org.tizen.iotcon.dbus">
					<annotation name="com.tizen.smack" value="iotcon"/>
				</interface>
			</node>
		</dbus>
	</assign>
	<request>
		<domain name="iotcon" />
	</request>
</manifest>
