<manifest>
	<define>
		<domain name="iotcon" />
		<permit>
			<smack permit="_" type="rw" />
			<smack permit="dbus" type="rwx" />
			<smack permit="system::use_internet" type="rw" />
			<smack permit="connman::get" type="rw" />
			<smack permit="libiotcon" type="rwx" />
		</permit>
		<request>
			<smack request="connman::get" type="rw" />
			<smack request="dbus" type="rwx" />
			<smack request="libiotcon" type="rwxt" />
			<smack request="_" type="rw" />
			<smack request="system::use_internet" type="rw" />
		</request>
	</define>
	<request>
		<domain name="iotcon" />
	</request>
</manifest>
